.container {
  display: flex;
  flex-direction: column;
}

.form {
  margin-bottom: 32px;
  margin-left: auto;
  margin-right: auto;
}

.form-input {
  margin-top: 10px;
  padding: 6px 16px;
  width: 272px;
  border-color: #808080;
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.5;
}

.form-btn {
  margin-top: 10px;
  width: 91px;
  height: 40px;
  border: none;
  border-radius: 8px;
  background-color: #4e75ff;
  color: #fff;
  font-size: 16px;
  line-height: 1.5;
  transition: background-color linear 250ms;
}

.form-btn:hover,
.form-btn:focus {
  background-color: #6c8cff;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.gallery-card {
  border: 1px solid #808080;
}

.js-gallery-img {
  object-fit: cover;
  height: 200px;
}

.info-list {
  display: flex;
  justify-content: space-between;
  padding: 4px 20px;
}

.info-item-title {
  text-align: center;
  font-size: 12px;
  line-height: 1.33;
}

.info-item-text {
  text-align: center;
  font-size: 12px;
  line-height: 2;
}

/* === loader === */

.loader {
  width: 40px;
  height: 40px;
  margin: 20px auto;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.loader.is-hidden {
  display: none;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* === /loader === */
